{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new map 3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#tileset": {
            "scaleInDock": 1
        },
        "new map 3.tmx": {
            "scale": 2,
            "selectedLayer": 14,
            "viewCenter": {
                "x": 3098.5,
                "y": 1164.25
            }
        },
        "new map 3.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "new map 3.tmx#tileset_env": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newmap.json": {
            "scale": 1.2908125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.522926451363,
                "y": 400.522926451363
            }
        },
        "newmap.json#tileset": {
            "scaleInDock": 1
        },
        "newmap.tmx": {
            "scale": 1.2908125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 399.7482205974919,
                "y": 400.522926451363
            }
        },
        "newmap.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newmap2.tmx": {
            "scale": 1.2908125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.9735147436208,
                "y": 398.5861618166852
            }
        },
        "newmap2.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/anton/Programming/adet-phaser-game/sub files/tiled",
    "last.imagePath": "/home/anton/Programming/adet-phaser-game/sub files/tiled",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 20,
    "map.tileWidth": 40,
    "map.width": 40,
    "openFiles": [
        "new map 3.tmx"
    ],
    "project": "newmap.tiled-project",
    "recentFiles": [
        "new map 3.tmx",
        "newmap2.tmx",
        "newmap.tmx",
        "newmap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 20,
        "width": 40
    }
}
